# Enviroment
NODE_ENV=dev

# Settings
APP_SECRET=
PORT=4000
API_URL=http://localhost:4000
APP_WEB_URL=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET_NAME=

# Storage (disk || s3)
STORAGE_DRIVER=disk

# Mail (ethereal || ses)
MAIL_DRIVER=ethereal
MAIL_USER=
MAIL_NAME=

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=
PG_DB=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
